<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPWinForm_equipo_j.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar-nav.ms-auto .nav-link {
            padding-right: 50px;
        }

        .footer {
            background-color: #222; 
            color: #fff; 
            padding: 20px; 
        }
        .copyright{
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand">Proyecto Carrito de Compras </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                    </div>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="VerCarrito.aspx">
                                <i class="fas fa-shopping-cart"></i>
                                Carrito
                                <asp:Literal ID="CartCountLiteral" runat="server"></asp:Literal>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer style="margin-top: 300px;" class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4>Integrantes</h4>
                        <ul>
                            <li>Franco Baez</li>
                            <li>Lucio Luque</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>Repositorio del proyecto</h4>
                        <ul>
                            <li><a href="https://github.com/Franc00Baez/tp-web-equipo-j" target="_blank">https://github.com/Franc00Baez/tp-web-equipo-j</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>Githubs</h4>
                        <ul class="social-icons">
                            <li><a href="https://github.com/Franc00Baez" target="_blank">Github de Franco</a></li>
                            <li><a href="https://github.com/LucioNiderhaus" target="_blank">Github de Lucio</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom-bar">
                <div class="container">
                    <p class="copyright">&copy; 2024 Proyecto carrito de compras. Todos los derechos reservados.</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
